# MBP-DiscoveryRepository

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/de/ipvs/as/mbp/discovery_repository/: DynamicBeanProvider.java  Main.java  PropertySourceConfiguration.java  PubSubConfiguration.java  RepositoryConfiguration.java  TopicConfiguration.java
src/main/java/de/ipvs/as/mbp/discovery_repository/endpoints/messaging/: CancelSubscriptionController.java  QueryController.java  TestController.java
src/main/java/de/ipvs/as/mbp/discovery_repository/endpoints/rest/: ExceptionHandlerController.java  RestMainController.java
src/main/java/de/ipvs/as/mbp/discovery_repository/error/: ApiError.java  ApplicationException.java
src/main/java/de/ipvs/as/mbp/discovery_repository/service/descriptions/: DeviceDescriptionsService.java
src/main/java/de/ipvs/as/mbp/discovery_repository/service/messaging/: MessageService.java  PubSubClient.java  PubSubService.java
src/main/java/de/ipvs/as/mbp/discovery_repository/service/messaging/endpoints/: EndpointCollector.java  EndpointManager.java  MessagingController.java  MessagingEndpoint.java
src/main/java/de/ipvs/as/mbp/discovery_repository/service/messaging/handler/: PubSubConnectionLossHandler.java  PubSubExceptionHandler.java  PubSubMessageHandler.java
src/main/java/de/ipvs/as/mbp/discovery_repository/service/messaging/impl/mqtt/: MQTTClientCallback.java  MQTTClientConnector.java
src/main/java/de/ipvs/as/mbp/discovery_repository/service/query/: QueryProcessor.java
src/main/java/de/ipvs/as/mbp/discovery_repository/service/repository/: RepositoryClient.java  RepositoryService.java
src/main/java/de/ipvs/as/mbp/discovery_repository/service/repository/handler/: RepositoryExceptionHandler.java
src/main/java/de/ipvs/as/mbp/discovery_repository/service/repository/impl/elasticsearch/: ElasticSearchClient.java  QueryGenerator.java  QueryProcessor.java
src/main/java/de/ipvs/as/mbp/discovery_repository/service/subscription/: Subscription.java  SubscriptionService.java
src/main/java/de/ipvs/as/mbp/discovery_repository/util/: OrderedJSONObject.java
src/main/resources/: application.properties
src/main/resources/data_model/: device_description.schema.json  device_description_example.json  device_description_example_full.json
src/main/resources/index/: mapping.json
src/main/resources/static/: index.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js
(+5 files in other folders)
