plugins {
    id 'org.springframework.boot' version '2.4.5'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
}

group 'de.ipvs.as.mbp;'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.5.2'

    implementation group: 'org.reflections', name: 'reflections', version: '0.9.12'
    implementation group: 'org.json', name: 'json', version: '20210307'
    implementation group: 'com.github.everit-org', name: 'json-schema', version: '1.12.3'

    implementation group: 'org.eclipse.paho', name: 'org.eclipse.paho.client.mqttv3', version: '1.2.5'

    implementation group: 'org.elasticsearch.client', name: 'elasticsearch-rest-high-level-client', version: '7.13.1'
    implementation group: 'org.elasticsearch', name: 'elasticsearch', version: '7.13.1'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.1'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}

bootJar {
    launchScript()
}