# Application configuration
app.name=my_repo_1

# Broker configuration
pubsub_broker.host=127.0.0.1
pubsub_broker.port=1883

# Repository configuration
repository.host=192.168.221.170
repository.port=9200
repository.username=elastic
repository.password=123456
repository.collection_name=devices
